# swe-java-sept-24-java-nozama-java-nozama

./: .env  .gitignore  CONTRIBUTING.md  README.md  TODO.md  nozama.db  pom.xml
.github/workflows/: classroom.yml
src/main/java/com/corndel/nozama/: App.java  DB.java  createUserRequest.java
src/main/java/com/corndel/nozama/controllers/: ProductController.java  ReviewController.java  UserController.java
src/main/java/com/corndel/nozama/exercises/: D2E1.java  D2E2.java  D2E3.java  D3E1.java  D3E2.java  D3E3.java  d1e1.md  d1e2.md  d1e3.md
src/main/java/com/corndel/nozama/models/: Auth.java  Product.java  ProductRequest.java  Review.java  User.java
src/main/java/com/corndel/nozama/repositories/: ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/db/migration/: V1__Reset.sql  V2__Seed.sql
src/test/java/com/corndel/nozama/: AppTest.java
src/test/java/com/corndel/nozama/exercises/: D1E1Tests.java  D1E2Tests.java  D1E3Tests.java  D2E1Tests.java  D2E2Tests.java  D2E3Tests.java  D3E1Tests.java  D3E2Tests.java  D3E3Tests.java
